<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.GridView?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox stylesheets="@../../css/TextFields.css, @../../css/Buttons.css, @../../css/Main.css"
      xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.burgueses.presentacion.usuario.UsuarioContolador">
    <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" VBox.vgrow="ALWAYS">
        <children>
            <ToolBar maxHeight="-Infinity" prefHeight="40.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <items>
                    <Region HBox.hgrow="ALWAYS" />
                    <MFXButton fx:id="add" text="" >
                  <graphic>
                     <FontIcon iconColor="#18268c" iconLiteral="anto-file-add:24:#FFC72C" />
                  </graphic>
                    </MFXButton>
                    <MFXButton fx:id="up" text="">

                        <graphic>
                            <FontIcon iconLiteral="anto-arrow-left:24:#FFC72C" />
                        </graphic>

                    </MFXButton>


                    <MFXTextField fx:id="searchField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="300" text="Filtrar" />

                </items>
                <HBox.margin>
                    <Insets left="4" />
                </HBox.margin>
            </ToolBar>
        </children>
    </HBox>
    <VBox>
        <Label fx:id="titulo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="header-label" text="Listado de Mecanicos" />
    </VBox>
   <!--<ScrollPane fitToHeight="true" fitToWidth="true">
       <padding>
           <Insets left="10.0" />
       </padding>
      <content>-->
      <GridView fx:id="grid" cellHeight="240" cellWidth="180" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="grid-pane">
            <padding>
               <Insets left="10.0" />
            </padding>
         </GridView>
    <!--  </content>
   </ScrollPane>-->
</VBox>