<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="es.burgueses.presentacion.controladores.MainController>
   <children>
      <ImageView fx:id="logoimg" fitHeight="106.0" fitWidth="108.0" layoutX="247.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/cdbae5d1-a450-4614-9294-64e6eb18edc4.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="loginbttn" layoutX="260.0" layoutY="196.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginbttn" text="LOG IN" />
      <Text layoutX="279.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" />
      <Text layoutX="198.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You just got here?" />
      <Text fx:id="registertxt" layoutX="301.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register for free!" />
   </children>
</AnchorPane>
